spring.application.name=SoundFlow-API

# Server
server.port=8080

# Datasource (H2 em memória)
spring.datasource.url=jdbc:postgresql://localhost:5432/soundflow
spring.datasource.username=soundflow
spring.datasource.password=senha123

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
